# Permutation in String
def checkInclusion(s1,s2):
    if len(s1) > len(s2):
        return False
    s1_count, s2_count = [0] * 26, [0] * 26
    match = 0
    for i in range(len(s1)):
        s1_count[ord(s1[i]) - ord('a')] += 1
        s2_count[ord(s2[i]) - ord('a')] += 1
    for i in range(26):
        match += (1 if s1_count[i] == s2_count[i] else 0)
    i = 0
    for j in range(len(s1), len(s2)):
        if match == 26:
            return True

        index = ord(s2[j]) - ord('a')
        s2_count[index] += 1
        if s1_count[index] == s2_count[index]:
            match += 1
        elif s1_count[index] + 1 == s2_count[index]:
            match -= 1

        index = ord(s2[i]) - ord('a')
        s2_count[index] -= 1
        if s1_count[index] == s2_count[index]:
            match += 1
        elif s1_count[index] - 1 == s2_count[index]:
            match -= 1
        i += 1
    return match == 26
s1 = "ab"
s2 = "eidbaooo"
print(checkInclusion(s1,s2))

