# 4Sum
def fourSum(nums,target):
    nums.sort()
    res = []
    for i in range(len(nums)):
        if i > 0 and nums[i] == nums[i - 1]:
            continue
        for j in range(i + 1, len(nums)):
            if j > i + 1 and nums[j] == nums[j - 1]:
                continue
            k = j + 1
            l = len(nums) - 1
            while k < l:
                sum = nums[i] + nums[j] + nums[k] + nums[l]
                if sum > target:
                    l -= 1
                elif sum < target:
                    k += 1
                else:
                    sublist = [nums[i], nums[j], nums[k], nums[l]]
                    res.append(sublist)
                    k += 1
                    while k < len(nums) and nums[k] == nums[k - 1]:
                        k += 1
    return res
nums = [4,4,4,4]
target = 16
print(fourSum(nums,target))
