# Find K pairs with smallest sums (373 LC)
import heapq
def kSmallestPairs(nums1,nums2,k):
    heap = []
    res = []
    for i in range(min(k, len(nums1))):
        heapq.heappush(heap, (nums1[i] + nums2[0], i, 0))
    while heap and len(res) < k:
        sum, i, j = heapq.heappop(heap)
        res.append([nums1[i], nums2[j]])
        if j + 1 < len(nums2):
            heapq.heappush(heap, (nums1[i] + nums2[j + 1], i, j + 1))
    return res
nums1 = [1,7,11]
nums2 = [2,4,6]
k = 3
print(kSmallestPairs(nums1,nums2,k))
