# combinations leetcode Q17
def letterCombinations(digits):
    digit_to_letter = {
        "2": "abc",
        "3": "def",
        "4": "ghi",
        "5": "jkl",
        "6": "mno",
        "7": "pqrs",
        "8": "tuv",
        "9": "wxyz",

    }
    if digits == "":
        return []
    res = []

    def backtrack(index, sub):
        if len(sub) == len(digits):
            res.append(sub)
            return
        for i in digit_to_letter[digits[index]]:
            new_sub = sub + i
            backtrack(index + 1, new_sub)

    backtrack(0, "")
    return res
digits  = input("Enter string in integers:") #by default it takes the input as string so need to specify "" while giving input
print(letterCombinations(digits))
